appname = yts
httpport = 54321
runmode = dev
TemplateLeft = <go>
TemplateRight = </go>

BeegoServerName = hoge
SessionOn = true
SessionProvider = redis
SessionSavePath = 127.0.0.1:6379,100,vikings,0
SessionName = hogeid
SessionGCMaxLifetime = 86400
SessionCookieLifeTime = 86400

Limit = 30
Expire = 86400
Domain = 192.168.188.88
Step = 6